# SPDX-FileCopyrightText: 2020 Free Software Foundation Europe <contact@fsfe.org>
#
# SPDX-License-Identifier: CC0-1.0

[settings]
multi_line_output = 4
lines_after_imports = 2
not_skip = __init__.py
